# v10jeeapp

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/v10jeeapp/app/: DataProviderBuilder.java  HasLogger.java  QuerySortOrders.java
src/main/java/com/acme/v10jeeapp/app/dbinit/: SecurityInit.java
src/main/java/com/acme/v10jeeapp/app/security/: AppPermissions.java  NavigationInterceptor.java  ShiroStartup.java
src/main/java/com/acme/v10jeeapp/app/ui/: LoginView.java  MainView.java  UnauthorizedErrorView.java  UserForm.java  UsersView.java
src/main/java/com/acme/v10jeeapp/backend/: AbstractEntity.java  DataProviderService.java  EntityManagerProducer.java  SortOrder.java  SortOrders.java
src/main/java/com/acme/v10jeeapp/backend/security/boundary/: PrincipalMapper.java  RoleService.java  ShiroRealm.java  UserDataProviderService.java  UserService.java
src/main/java/com/acme/v10jeeapp/backend/security/control/: HashConfig.java  Roles.java  Users.java
src/main/java/com/acme/v10jeeapp/backend/security/entity/: Role.java  User.java
src/main/webapp/WEB-INF/: beans.xml  persistence.xml
src/main/webapp/frontend/src/views/: main-view.html  unauthorized-error-view.html
src/main/webapp/frontend/src/views/login/: login-view.html
src/main/webapp/frontend/src/views/users/: user-form.html  users-view.html
src/main/webapp/frontend/styles/: shared-styles.html
